PORT=4005
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASS=Thang123
DB_NAME=notificationdb

SERVICE_AUTH_TOKEN=secretpaymenttoken123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=you@domain.com
SMTP_PASS=your_smtp_password
FROM_NAME="iBanking"