PORT=4003
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASS=Thang123
DB_NAME=paymentdb
JWT_SECRET=thang123

NOTIFICATION_SERVICE_URL=http://notification-service:4005
STUDENT_SERVICE_URL=http://student-service:4002
SERVICE_AUTH_TOKEN=secretpaymenttoken123