PORT=4004
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASS=Thang123
DB_NAME=otpdb
JWT_SECRET=Thang123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

MAIL_TOKEN="re_YCrFDEqh_CxAT9bBXktU6Qp1PiXn4jPEr"
API_GATEWAY_URL="http://api-gateway:4006"
BRAND="IBanking"