# Cấu hình Gateway
PORT=4006
JWT_SECRET=Thang123

# Service URLs
USER_SERVICE_URL=http://user-service:4001
STUDENT_SERVICE_URL=http://student-service:4002
PAYMENT_SERVICE_URL=http://payment-service:4003
OTP_SERVICE_URL=http://otp-service:4004
NOTIFICATION_SERVICE_URL=http://notification-service:4005